#pragma once

#include <Core/Types.hpp>
#include <Core/TypeTraits.hpp>


namespace Djo
{
    enum class EKeyboardKey : u32
    {
        Space = 0,
        Apostrophe,
        Comma,
        Minus,
        Period,
        Slash,
        Num0,
        Num1,
        Num2,
        Num3,
        Num4,
        Num5,
        Num6,
        Num7,
        Num8,
        Num9,
        Semicolon,
        Equal,
        A,
        B,
        C,
        D,
        E,
        F,
        G,
        H,
        I,
        J,
        K,
        L,
        M,
        N,
        O,
        P,
        Q,
        R,
        S,
        T,
        U,
        V,
        W,
        X,
        Y,
        Z,
        LBracket,
        Backslash,
        RBracket,
        Escape,
        Enter,
        Tab,
        Backspace,
        Insert,
        Delete,
        Right,
        Left,
        Down,
        Up,
        PageUp,
        PageDown,
        Home,
        End,
        CapsLock,
        ScrollLock,
        NumLock,
        PrintScreen,
        Pause,
        F1,
        F2,
        F3,
        F4,
        F5,
        F6,
        F7,
        F8,
        F9,
        F10,
        F11,
        F12,
        Numpad0,
        Numpad1,
        Numpad2,
        Numpad3,
        Numpad4,
        Numpad5,
        Numpad6,
        Numpad7,
        Numpad8,
        Numpad9,
        NumpadDot,
        NumpadDivide,
        NumpadMult,
        NumpadMinus,
        NumpadPlus,
        NumpadEnter,
        LShift,
        LCtrl,
        LAlt,
        LSystem,
        RShift,
        RCtrl,
        RAlt,
        RSystem,
        Menu,
        Square2,

        DJO_ENUM_COUNT_INVALID
    };

    enum class EKeyboardModFlag : u32
    {
        Shift    = Flag(0),
        Ctrl     = Flag(1),
        Alt      = Flag(2),
        System   = Flag(3),
        CapsLock = Flag(4),
        NumLock  = Flag(5),
    };
}
